<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/edit_bar_constant" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/daily_date"
        android:clickable="false"
        android:editable="false"
        android:background="@color/white"
        android:textColor="@color/pink"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/containsEvents">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:text="SampleEvent"
                android:id="@+id/button" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>