<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/edit_bar_height">

    <Spinner
        android:id="@+id/views_spinner"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:entries="@array/view_array"
        android:spinnerMode="dropdown" />

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Views"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/change_views" />-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_weight="1"
        android:id="@+id/search" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agenda"
        android:layout_weight="1"
        android:id="@+id/agenda" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_weight="1"
        android:id="@+id/add_event" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:layout_weight="1"
        android:id="@+id/settings" />
</LinearLayout>